#BlueJ class context
comment0.params=mensaje\ clave
comment0.target=Cifrado(Mensaje,\ Clave)
comment1.params=
comment1.target=java.lang.String\ Vernam()
comment2.params=decimal
comment2.target=java.lang.String\ conversionBinario(int)
comment3.params=cadenaenBinario
comment3.target=java.lang.String\ orExclusiva(java.lang.String)
comment3.text=\ private\ String\ secuenciaAleatoria(int\ longitudCadena)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ int\ numero;String\ salida\="";\r\n\ \ \ \ \ \ \ \ for(int\ indice\=0;indice<longitudCadena;indice++){\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ numero\ \=\ (int)\ (Math.random()\ *\ 0)\ +\ 1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ salida+\=String.valueOf(numero);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ salida;\r\n\r\n}
numComments=4
