#BlueJ package file
dependency1.from=Cifrado
dependency1.to=Mensaje
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=966
package.editor.height=562
package.editor.width=858
package.editor.x=-7
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=MensajeCifrado
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=400
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=20
target2.height=50
target2.name=Mensaje
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=Cifrado
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=120
